
 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
    scroll-behavior: smooth;
    background: black;
}



.heading_tag{
    color: #fff;
    text-align: center;
    margin-top: 60px;
}
.coming_soon{
    color: #fffc00;
    text-align: center;
    margin-top: 150px;
}
.navbar{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    background: black;
    
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 20px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
   
 
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    
}

.navbar_links{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar_links:hover{
    color: #fffc00;
    transition: all 0.3s ease;
}
.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    background: none;
}
#navbar_logo{
  text-decoration: none;
  color: #fffc00;
  background: none;
  
}
.navbar_btn a{
    text-decoration: none;
    color: #fffc00;
    background: none;
    border-radius: 4px;
}

.navbar_btn a:hover{
    
    color: black;
    font-weight: bold;
    background-color: #fffc00;
    padding: 5px;
}



/* Making the site responsive to mobiles*/
@media screen and (max-width: 820px)
{
.heading_tag{
    color:white;
    margin-top: -100px;
    text-align: center;
    font-size: 18px;
    padding: 10px;
}
.navbar_container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    padding: 0;
    
}

.navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;

}
.navbar_menu.active{
    background: black;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 80vh;

    font-size: 1rem;
}
#navbar_logo{
    padding-left: 25px;
    padding-top: 30px;
    text-decoration: none;
    color: yellow;
}
.navbar_toggle .bar {
    justify-content: right;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
   
  }
  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile_menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }
  .navbar_btn a:hover{

    color: black;
    font-weight: bold;
    background-color: #fffc00;
    padding: 5px;
    width: 30%;
    height: 30%;
}


  #mobile_menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile_menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile_menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .mx-30{
    margin-bottom: 30px;
}
.logo{
    width: min-content;
    align-items: center;
    justify-content: center;
    padding-left: 70px;
}
.card-body{
    margin-top: -70px;
}

.navbar_toggle{
   margin-top: -10px
}
.coming_soon{
    margin-top: 45px;
    color:yellow;
  
}

.coming_soon i{
    align-content: center;
    margin: 100px;
    

}
}



